{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Finament.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7001;http://localhost:7000",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "Finament.Api (dev)": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7001;http://localhost:7000",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}