{
  "ConnectionStrings": {
    "Database": "User Id=postgres.zvolouswemrwuiuzmvid;Password=G4PeI69YVPNUdrF7;Server=aws-1-eu-central-2.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Issuer": "Finament",
    "Audience": "Finament",
    "Key": "sRNNO]gb6ZLPf&5cFtpW]E#NWB+^Jplo",
    "ExpiresMinutes": 60
  }
}

